+-------------------+     +-------------------+
|                   |     |                   |
|   LOAD BALANCER   |     |   CDN             |
|                   |     |                   |
+--------+----------+     +---------+---------+
         |                          |
         v                          v
+--------+----------+     +---------+---------+
|                   |     |                   |
|   WEB SERVERS     |     |   STATIC CONTENT  |
|   (Flask + Nginx) |     |   (S3)            |
|                   |     |                   |
+--------+----------+     +---------+---------+
         |                          |
         v                          |
+--------+----------+               |
|                   |               |
|   CELERY WORKERS  |               |
|                   |               |
+--------+----------+               |
         |                          |
         v                          |
+--------+----------+     +---------+---------+
|                   |     |                   |
|   REDIS           |     |   DATABASE        |
|   (Queue + Cache) |     |   (PostgreSQL)    |
|                   |     |                   |
+-------------------+     +-------------------+

+-------------------+     +-------------------+
|                   |     |                   |
|   MONITORING      |     |   LOGGING         |
|   (Prometheus)    |     |   (ELK Stack)     |
|                   |     |                   |
+-------------------+     +-------------------+
